{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "ConnectionStrings": {
    "Default": "Data Source=ravindra\\mssqlserver01;Initial Catalog=TrackerNTaskMgt;Integrated Security=True;Trust Server Certificate=True"
  }
}
